name=TwoMotors
version=0.1
author=Eduardo Cáceres de la Calle
maintainer=Eduardo Cáceres de la Calle <edcaceres95@hotmail.com>
sentence=Controls 2 DC Motors
paragraph=This library allows an Arduino board to control 2 DC motors
category=Display
url=https://github.com/eduherminio/TwoMotors
architectures=*
